# PZEQuizes

./: README.md
PZEQuizes/: App.axaml  App.axaml.cs  PZEQuizes.csproj  PZEQuizes.sln  Program.cs  app.manifest
PZEQuizes/DataSets/: FajneAK.json  IWSK_Sawicki_baza.json  demoSet.json
PZEQuizes/DataSets/DSO/: DSO_Linux_ACL.json  DSO_Linux_Kernel.json  DSO_Linux_UsługigraficzneXwindow.json  DSO_Linux_Wielosystemowość.json  DSO_Windows_API.json  DSO_Windows_GPO.json  DSO_Windows_Instalacja.json  DSO_Windows_PowerShell.json  DSO_Windows_RAID.json  DSO_Windows_Usługikatalogowe.json
PZEQuizes/DataSets/SO/: Linux_BASH.json  Linux_Instalacjaipodstawykonfiguracji.json  Linux_Procesy.json  Linux_Sieci.json  Linux_UGP.json  Linux_Zarządzanieoprogramowaniem.json  Windows_Instalacja.json  Windows_Obsługasieci.json  Windows_Podstawykonfiguracji.json  Windows_UGP.json  Windows_Usługisystemowe.json  Windows_Zdalnydostęp.json
PZEQuizes/Model/: DataBaseOpenerForJSON.cs  IDataBaseOpener.cs  Question.cs
PZEQuizes/ViewModels/Logic/: DataBaseHandler.cs
PZEQuizes/ViewModels/Pages/: MainViewModel .cs
PZEQuizes/ViewModels/UIElements/: NavigationBarViewModel.cs  QuizPanelViewModel.cs
PZEQuizes/Views/Pages/: MainWindow.axaml  MainWindow.axaml.cs
PZEQuizes/Views/UIElements/: NavigationBar.axaml  NavigationBar.axaml.cs  QuizPanel.axaml  QuizPanel.axaml.cs
